name: PR

on: pull_request

env:
  YARN_CACHE_FOLDER: "${{ github.workspace }}/node_modules/.cache/yarn"
  CYPRESS_CACHE_FOLDER: "${{ github.workspace }}/node_modules/.cache/cypress"

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
      - uses: styfle/cancel-workflow-action@0.4.0
        with:
          access_token: ${{ github.token }}

      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: cache
        timeout-minutes: 3
        with:
          path: node_modules
          key: cache-v1-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            cache-v1-

      - if: steps.cache.outputs.cache-hit != 'true'
        run: yarn install --force --frozen-lockfile

      - run: yarn check

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/cache@v2
        id: cache
        timeout-minutes: 3
        with:
          path: node_modules
          key: cache-v1-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            cache-v1-

      - if: steps.cache.outputs.cache-hit != 'true'
        run: yarn install --force --frozen-lockfile

      - run: yarn build

      - run: |
          git add .
          git diff --quiet || exit 1
